.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after,
.qa-nav-sub .qa-nav-sub-list:before,
.qa-nav-sub .qa-nav-sub-list:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after,
.qa-nav-sub .qa-nav-sub-list:after {
  clear: both;
}
html,
body {
  font-family: 'Open Sans', sans-serif;
}
.qa-q-view-avatar-meta,
.qa-nav-sub-admin-moderate {
  clear: left;
}
/* styling for the input forms */
.form-control {
  /* reducing the default shadow of BS */
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
input[type="submit"] {
  cursor: pointer;
}
input[type=checkbox] {
  margin-right: 5px;
}
textarea {
  height: 50px;
}
textarea.qa-form-tall-text {
  height: 100px;
}
input[name="file"] {
  display: inline;
  margin-left: 10px;
}
table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
table .table {
  background-color: #ffffff;
}
/*standed form tall version*/
.qa-form-tall-table,
.qa-form-wide-table {
  width: 100%;
  border-collapse: collapse;
}
.qa-form-tall-table > tbody + tbody,
.qa-form-wide-table > tbody + tbody {
  border-top: 0;
}
.qa-form-tall-table > thead > tr > th,
.qa-form-wide-table > thead > tr > th,
.qa-form-tall-table > tbody > tr > th,
.qa-form-wide-table > tbody > tr > th,
.qa-form-tall-table > tfoot > tr > th,
.qa-form-wide-table > tfoot > tr > th,
.qa-form-tall-table > thead > tr > td,
.qa-form-wide-table > thead > tr > td,
.qa-form-tall-table > tbody > tr > td,
.qa-form-wide-table > tbody > tr > td,
.qa-form-tall-table > tfoot > tr > td,
.qa-form-wide-table > tfoot > tr > td {
  border-top: 0;
}
.qa-form-table-boxed {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  margin-bottom: 1em;
}
.qa-form-tall-ok,
.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
  display: block;
}
.qa-form-tall-ok hr,
.qa-form-wide-ok hr,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok hr,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok hr {
  border-top-color: #c9e2b3;
}
.qa-form-tall-ok .alert-link,
.qa-form-wide-ok .alert-link,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok .alert-link,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok .alert-link {
  color: #2b542c;
}
.qa-form-tall-error,
.qa-form-wide-error,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-error,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-error {
  color: #a94442;
  margin-top: 10px;
  display: block;
}
a.qa-form-tall-error:hover,
a.qa-form-wide-error:hover,
a.qa-form-tall-table > tbody > tr > td.qa-form-tall-error:hover,
a.qa-form-wide-table > tbody > tr > td.qa-form-wide-error:hover,
a.qa-form-tall-error:focus,
a.qa-form-wide-error:focus,
a.qa-form-tall-table > tbody > tr > td.qa-form-tall-error:focus,
a.qa-form-wide-table > tbody > tr > td.qa-form-wide-error:focus {
  color: #843534;
}
.qa-form-tall-label,
.qa-form-tall-data {
  padding: 8px;
}
.qa-form-tall-label select {
  margin-bottom: 5px;
}
.qa-form-tall-text,
.qa-form-tall-number {
  /* padding:3px;
			width:48px;
			background:@body-bg;
			border:1px solid @input-border;  */
}
.qa-form-talltall-checkbox {
  /* float:left;
			margin-right:4px; */
}
.qa-form-tall-image {
  text-align: center;
}
.qa-form-tall-image img {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.qa-form-tall-suffix {
  font-weight: 400;
  font-size: 10px;
  color: #777777;
}
.qa-form-tall-note {
  padding: 10px 5px;
}
.qa-form-tall-buttons {
  padding: 8px 8px 8px 8px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.qa-q-view-content .entry-content img,
.qa-a-item-content .entry-content img,
.qa-c-item-content .entry-content img {
  height: auto !important;
}
.qa-q-item-content img {
  height: auto !important;
}
/* Header */
header#top-header {
  background-color: #337ab7;
  color: #ffffff;
  position: relative;
  min-height: 5px;
}
header#top-header .left-part,
header#top-header .right-part {
  font-size: 90%;
  padding: 8px 0;
  opacity: 1;
}
header#top-header .top-html-block {
  line-height: 12px;
  list-style: none;
  position: relative;
  display: inline-block;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 10px;
  margin-left: 10px;
}
header#top-header .top-html-block .social-links {
  font-size: 12px;
}
header#top-header .top-html-block .social-links a {
  font-size: 16px;
  margin-right: 5px;
}
header#top-header .top-html-block a,
header#top-header .top-html-block a:hover,
header#top-header .top-html-block a:active,
header#top-header .top-html-block a:visited {
  color: #ffffff;
  text-decoration: none;
}
header#nav-header {
  min-height: 80px;
}
@media only screen and (max-width: 767px) {
  header#nav-header {
    min-height: 50px;
  }
}
.navbar {
  background-color: #ffffff;
  margin-bottom: 0;
  z-index: 1010;
  -webkit-transition: top .6s, opacity .6s, background .3s;
  transition: top .6s, opacity .6s, background .3s;
  border: 0;
}
.navbar.affix {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .95;
  left: 0;
  right: 0;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.2);
}
.navbar a {
  color: #000;
  opacity: .5;
  font-weight: bold;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}
.navbar a:hover {
  opacity: 1;
}
.navbar .container {
  padding: 5px 0;
}
.navbar .logo-wrapper {
  display: table;
  height: 70px;
  padding: 0;
}
.navbar .qa-logo {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}
.navbar .qa-logo-link {
  font-size: 30px;
  opacity: 1;
}
.navbar .qa-logo-link:hover,
.navbar .qa-logo-link:active,
.navbar .qa-logo-link:focus {
  text-decoration: none;
}
.navbar .qa-logo-link img {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  max-height: 70px;
}
.navbar.navbar-static-top {
  border-width: 0;
}
@media only screen and (max-width: 767px) {
  .navbar {
    text-align: center;
  }
  .navbar .logo-wrapper {
    height: 50px;
  }
  .navbar .qa-logo-link {
    font-size: 25px;
    padding-top: 15px;
    line-height: 50px;
  }
  .navbar .qa-logo-link img {
    float: right;
    max-height: 50px;
  }
  .navbar .qa-logo {
    text-align: right;
    padding-right: 16.66%;
  }
}
/* Navigation */
.navbar-toggle {
  margin: 5px 0 5px 8px;
  font-size: 20px;
  float: left;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:active,
.nav .open > a:focus {
  background-color: #fff;
  border-color: inherit;
}
.dropdown-menu li.dropdown-header,
.dropdown-menu a {
  padding: 7px 10px !important;
}
.dropdown-menu li {
  border-bottom: 1px solid #eee;
}
.dropdown-menu li:last-child {
  border-bottom: 0;
}
#login-dropdown-menu,
#user-dropdown-menu {
  position: absolute;
  z-index: 1000;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
#login-dropdown-menu li .span-or,
#user-dropdown-menu li .span-or {
  background-color: #ffffff;
}
#login-dropdown-menu {
  width: 250px;
  left: -208px;
  padding: 10px;
}
#login-dropdown-menu li {
  padding: 2px;
  margin-top: 5px;
  border-bottom: 0;
}
#login-dropdown-menu li label.checkbox {
  margin-left: 20px;
}
#login-dropdown-menu li.forgot-password {
  text-align: center;
  margin: 10px 0;
}
#login-dropdown-menu li.forgot-password a {
  font-size: 12px;
  padding: 2px 4px !important;
}
#login-dropdown-menu li .login-or {
  position: relative;
  font-size: 18px;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#login-dropdown-menu li .span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color: #fff;
  width: 50px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  #login-dropdown-menu li .span-or {
    background-color: #eeeeee;
  }
}
#login-dropdown-menu li .hr-or {
  background-color: #cdcdcd;
  height: 5px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
#login-dropdown-menu li + #login-dropdown-menu li {
  margin-top: 2px;
}
#login-dropdown-menu .btn:hover,
#login-dropdown-menu .btn:active,
#login-dropdown-menu .btn:focus,
#login-dropdown-menu .btn:visited {
  color: #ffffff;
  text-decoration: none;
}
#user-dropdown-menu {
  width: 200px;
  left: -155px;
}
.nav.navbar-nav.navbar-right.login-nav,
.nav.navbar-nav.navbar-right.user-nav,
.nav.navbar-nav.navbar-right.notf-bubble {
  margin: 0;
  padding: 15px 0;
  display: inline-block;
  float: right;
}
@media only screen and (max-width: 767px) {
  .nav.navbar-nav.navbar-right.login-nav,
  .nav.navbar-nav.navbar-right.user-nav,
  .nav.navbar-nav.navbar-right.notf-bubble {
    padding: 7px 0;
  }
  .nav.navbar-nav.navbar-right.login-nav > li,
  .nav.navbar-nav.navbar-right.user-nav > li,
  .nav.navbar-nav.navbar-right.notf-bubble > li {
    display: inline-block;
  }
}
.navbar-nav > li > a.navbar-user-img {
  padding: 4px 6px;
}
.navbar-nav > li > a.navbar-login-button {
  padding: 4px 10px;
}
.navbar-nav > li > a.navbar-user-img,
.navbar-nav > li > a.navbar-login-button {
  border-radius: 4px;
  opacity: 1;
}
.navbar-nav > li > a.navbar-user-img,
.navbar-nav > li > a.navbar-login-button,
.navbar-nav > li > a.navbar-user-img:hover,
.navbar-nav > li > a.navbar-login-button:hover,
.navbar-nav > li > a.navbar-user-img:active,
.navbar-nav > li > a.navbar-login-button:active,
.navbar-nav > li > a.navbar-user-img:focus,
.navbar-nav > li > a.navbar-login-button:focus {
  background-color: #fff;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
}
.navbar-nav > li > a.navbar-login-button {
  font-size: 20px;
  line-height: 30px;
}
.navbar-nav > li > a.navbar-user-img img.qa-avatar-image {
  display: inline-block;
}
@media only screen and (max-width: 767px) {
  .navbar .container {
    padding-bottom: 0;
  }
  .navbar-header {
    float: left;
  }
  .main-nav {
    clear: both;
  }
  .main-nav li {
    border-bottom: 1px solid #eeeeee;
  }
  .main-nav .inner-drop-nav {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .navbar-nav > li {
    margin-left: 15px;
  }
  .navbar-nav > li > a {
    padding: 20px 0;
    line-height: 30px;
  }
  .navbar-nav > li > a,
  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:active,
  .navbar-nav > li > a:focus {
    background-color: #fff;
  }
}
/* small caret at the dropdown menu */
.navbar-nav:not(.navbar-right) li .dropdown-menu {
  margin-top: 7px;
}
.navbar-nav:not(.navbar-right) li .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.navbar-nav:not(.navbar-right) li .dropdown-menu::after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}
/* small caret at the dropdown right menu */
.navbar-nav.navbar-right li .dropdown-menu {
  margin-top: 7px;
}
.navbar-nav.navbar-right li .dropdown-menu:before {
  position: absolute;
  top: -7px;
  right: 15px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.navbar-nav.navbar-right li .dropdown-menu:after {
  position: absolute;
  top: -6px;
  right: 16px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}
/*Styling for the Onsite Noification*/
#osnbox {
  margin-top: 15px;
}
.top-divider {
  border-top: 1px solid #eeeeee;
  position: relative;
  top: 1px;
}
/* top portion of the body */
.donut-masthead {
  position: relative;
  margin-bottom: 20px;
  color: #337ab7;
}
.donut-masthead .page-title {
  border-bottom: 1px solid #e2e2e2;
}
/* page title */
.page-title {
  position: relative;
  padding: 30px 0;
}
.page-title h1 {
  clear: none;
  font-size: 29px;
  margin: 0;
}
.qa-form-wide-button:before,
.qa-form-tall-button:before,
.qa-form-light-button:before,
.qa-favorite-image:before,
.qa-q-favorited .qa-q-item-title a:before,
.qa-tag-favorited:before,
.qa-tag-favorited:hover:before,
.qa-cat-favorited:before,
.qa-user-favorited:before,
.qa-nav-cat-favorited:before,
.qa-browse-cat-favorited:before,
.qa-cat-parent-favorited:before,
.qa-part-form-profile #level .qa-form-wide-static a:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.qa-vote-one-button,
.qa-vote-first-button,
.qa-vote-second-button,
.qa-vote-up-button,
.qa-favorite-button,
.qa-unfavorite-button,
.qa-form-tall-button,
.qa-form-tall-table input[type="button"],
.qa-form-wide-button,
.qa-form-basic-button,
.qa-form-tall-button-cancel,
.qa-form-wide-button-save,
.qa-form-wide-button-saverecalc,
.qa-form-tall-button-save,
.qa-form-light-button,
.qa-a-select-button,
.qa-a-unselect-button,
.qa-a-selected,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a,
#login-dropdown-menu.open-login-buttons a,
.qa-template-register div.qa-part-custom a.open-login-button,
.qa-template-login div.qa-part-custom a.open-login-button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.qa-vote-one-button:hover,
.qa-vote-first-button:hover,
.qa-vote-second-button:hover,
.qa-vote-up-button:hover,
.qa-favorite-button:hover,
.qa-unfavorite-button:hover,
.qa-form-tall-button:hover,
.qa-form-tall-table input[type="button"]:hover,
.qa-form-wide-button:hover,
.qa-form-basic-button:hover,
.qa-form-tall-button-cancel:hover,
.qa-form-wide-button-save:hover,
.qa-form-wide-button-saverecalc:hover,
.qa-form-tall-button-save:hover,
.qa-form-light-button:hover,
.qa-a-select-button:hover,
.qa-a-unselect-button:hover,
.qa-a-selected:hover,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a:hover,
#login-dropdown-menu.open-login-buttons a:hover,
.qa-template-register div.qa-part-custom a.open-login-button:hover,
.qa-template-login div.qa-part-custom a.open-login-button:hover,
.qa-vote-one-button:focus,
.qa-vote-first-button:focus,
.qa-vote-second-button:focus,
.qa-vote-up-button:focus,
.qa-favorite-button:focus,
.qa-unfavorite-button:focus,
.qa-form-tall-button:focus,
.qa-form-tall-table input[type="button"]:focus,
.qa-form-wide-button:focus,
.qa-form-basic-button:focus,
.qa-form-tall-button-cancel:focus,
.qa-form-wide-button-save:focus,
.qa-form-wide-button-saverecalc:focus,
.qa-form-tall-button-save:focus,
.qa-form-light-button:focus,
.qa-a-select-button:focus,
.qa-a-unselect-button:focus,
.qa-a-selected:focus,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a:focus,
#login-dropdown-menu.open-login-buttons a:focus,
.qa-template-register div.qa-part-custom a.open-login-button:focus,
.qa-template-login div.qa-part-custom a.open-login-button:focus,
.qa-vote-one-button.focus,
.qa-vote-first-button.focus,
.qa-vote-second-button.focus,
.qa-vote-up-button.focus,
.qa-favorite-button.focus,
.qa-unfavorite-button.focus,
.qa-form-tall-button.focus,
.qa-form-tall-table input[type="button"].focus,
.qa-form-wide-button.focus,
.qa-form-basic-button.focus,
.qa-form-tall-button-cancel.focus,
.qa-form-wide-button-save.focus,
.qa-form-wide-button-saverecalc.focus,
.qa-form-tall-button-save.focus,
.qa-form-light-button.focus,
.qa-a-select-button.focus,
.qa-a-unselect-button.focus,
.qa-a-selected.focus,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a.focus,
#login-dropdown-menu.open-login-buttons a.focus,
.qa-template-register div.qa-part-custom a.open-login-button.focus,
.qa-template-login div.qa-part-custom a.open-login-button.focus {
  color: #333333;
  text-decoration: none;
}
.qa-vote-one-button:active,
.qa-vote-first-button:active,
.qa-vote-second-button:active,
.qa-vote-up-button:active,
.qa-favorite-button:active,
.qa-unfavorite-button:active,
.qa-form-tall-button:active,
.qa-form-tall-table input[type="button"]:active,
.qa-form-wide-button:active,
.qa-form-basic-button:active,
.qa-form-tall-button-cancel:active,
.qa-form-wide-button-save:active,
.qa-form-wide-button-saverecalc:active,
.qa-form-tall-button-save:active,
.qa-form-light-button:active,
.qa-a-select-button:active,
.qa-a-unselect-button:active,
.qa-a-selected:active,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a:active,
#login-dropdown-menu.open-login-buttons a:active,
.qa-template-register div.qa-part-custom a.open-login-button:active,
.qa-template-login div.qa-part-custom a.open-login-button:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
/*Default Buttons*/
.qa-form-light-button,
.qa-a-select-button,
.qa-a-unselect-button,
.qa-a-selected {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.qa-form-light-button:hover,
.qa-a-select-button:hover,
.qa-a-unselect-button:hover,
.qa-a-selected:hover,
.qa-form-light-button:active,
.qa-a-select-button:active,
.qa-a-unselect-button:active,
.qa-a-selected:active,
.qa-form-light-button:focus,
.qa-a-select-button:focus,
.qa-a-unselect-button:focus,
.qa-a-selected:focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
/*primary buttons*/
.qa-form-tall-button,
.qa-form-tall-table input[type="button"],
.qa-form-wide-button,
.qa-form-basic-button,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a {
  color: #ffffff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.qa-form-tall-button:hover,
.qa-form-tall-table input[type="button"]:hover,
.qa-form-wide-button:hover,
.qa-form-basic-button:hover,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a:hover,
.qa-form-tall-button:active,
.qa-form-tall-table input[type="button"]:active,
.qa-form-wide-button:active,
.qa-form-basic-button:active,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a:active,
.qa-form-tall-button:focus,
.qa-form-tall-table input[type="button"]:focus,
.qa-form-wide-button:focus,
.qa-form-basic-button:focus,
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a:focus {
  color: #ffffff;
}
.qa-template-admin .qa-form-wide-button,
.qa-template-admin .qa-form-basic-button,
.qa-template-admin .qa-form-tall-button {
  margin-bottom: 5px;
  margin-top: 5px;
}
/*Danger buttons*/
.qa-form-light-button-reject,
.qa-form-light-button-delete,
.qa-form-wide-button-block,
.qa-form-wide-button-hideall {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.qa-form-light-button-reject:hover,
.qa-form-light-button-delete:hover,
.qa-form-wide-button-block:hover,
.qa-form-wide-button-hideall:hover,
.qa-form-light-button-reject:active,
.qa-form-light-button-delete:active,
.qa-form-wide-button-block:active,
.qa-form-wide-button-hideall:active,
.qa-form-light-button-reject:focus,
.qa-form-light-button-delete:focus,
.qa-form-wide-button-block:focus,
.qa-form-wide-button-hideall:focus {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
/*success buttons*/
.qa-form-wide-button-save,
.qa-form-wide-button-saverecalc,
.qa-form-tall-button-save,
.qa-unfavorite-button,
.qa-form-light-button-answer,
.qa-form-light-button-approve,
.qa-form-wide-button-unblock {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.qa-form-wide-button-save:hover,
.qa-form-wide-button-saverecalc:hover,
.qa-form-tall-button-save:hover,
.qa-unfavorite-button:hover,
.qa-form-light-button-answer:hover,
.qa-form-light-button-approve:hover,
.qa-form-wide-button-unblock:hover,
.qa-form-wide-button-save:active,
.qa-form-wide-button-saverecalc:active,
.qa-form-tall-button-save:active,
.qa-unfavorite-button:active,
.qa-form-light-button-answer:active,
.qa-form-light-button-approve:active,
.qa-form-wide-button-unblock:active,
.qa-form-wide-button-save:focus,
.qa-form-wide-button-saverecalc:focus,
.qa-form-tall-button-save:focus,
.qa-unfavorite-button:focus,
.qa-form-light-button-answer:focus,
.qa-form-light-button-approve:focus,
.qa-form-wide-button-unblock:focus {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
/*Warning buttons*/
.qa-favorite-button,
.qa-form-tall-button-cancel,
.qa-form-wide-button-cancel {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.qa-favorite-button:hover,
.qa-form-tall-button-cancel:hover,
.qa-form-wide-button-cancel:hover,
.qa-favorite-button:active,
.qa-form-tall-button-cancel:active,
.qa-form-wide-button-cancel:active,
.qa-favorite-button:focus,
.qa-form-tall-button-cancel:focus,
.qa-form-wide-button-cancel:focus {
  color: #ffffff;
}
/*Link buttons*/
.qa-vote-one-button,
.qa-vote-first-button,
.qa-vote-second-button,
.qa-vote-up-button,
.qa-vote-buttons-up-disabled,
.qa-vote-buttons-up-button,
.qa-vote-buttons-down-disabled,
.qa-vote-buttons-down-button,
.qa-voted-up-button,
.qa-voted-down-button {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
  background-color: transparent;
}
.qa-vote-one-button,
.qa-vote-first-button,
.qa-vote-second-button,
.qa-vote-up-button,
.qa-vote-buttons-up-disabled,
.qa-vote-buttons-up-button,
.qa-vote-buttons-down-disabled,
.qa-vote-buttons-down-button,
.qa-voted-up-button,
.qa-voted-down-button,
.qa-vote-one-button:active,
.qa-vote-first-button:active,
.qa-vote-second-button:active,
.qa-vote-up-button:active,
.qa-vote-buttons-up-disabled:active,
.qa-vote-buttons-up-button:active,
.qa-vote-buttons-down-disabled:active,
.qa-vote-buttons-down-button:active,
.qa-voted-up-button:active,
.qa-voted-down-button:active {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.qa-vote-one-button,
.qa-vote-first-button,
.qa-vote-second-button,
.qa-vote-up-button,
.qa-vote-buttons-up-disabled,
.qa-vote-buttons-up-button,
.qa-vote-buttons-down-disabled,
.qa-vote-buttons-down-button,
.qa-voted-up-button,
.qa-voted-down-button,
.qa-vote-one-button:hover,
.qa-vote-first-button:hover,
.qa-vote-second-button:hover,
.qa-vote-up-button:hover,
.qa-vote-buttons-up-disabled:hover,
.qa-vote-buttons-up-button:hover,
.qa-vote-buttons-down-disabled:hover,
.qa-vote-buttons-down-button:hover,
.qa-voted-up-button:hover,
.qa-voted-down-button:hover,
.qa-vote-one-button:focus,
.qa-vote-first-button:focus,
.qa-vote-second-button:focus,
.qa-vote-up-button:focus,
.qa-vote-buttons-up-disabled:focus,
.qa-vote-buttons-up-button:focus,
.qa-vote-buttons-down-disabled:focus,
.qa-vote-buttons-down-button:focus,
.qa-voted-up-button:focus,
.qa-voted-down-button:focus,
.qa-vote-one-button:active,
.qa-vote-first-button:active,
.qa-vote-second-button:active,
.qa-vote-up-button:active,
.qa-vote-buttons-up-disabled:active,
.qa-vote-buttons-up-button:active,
.qa-vote-buttons-down-disabled:active,
.qa-vote-buttons-down-button:active,
.qa-voted-up-button:active,
.qa-voted-down-button:active {
  border-color: transparent;
}
.qa-vote-one-button:hover,
.qa-vote-first-button:hover,
.qa-vote-second-button:hover,
.qa-vote-up-button:hover,
.qa-vote-buttons-up-disabled:hover,
.qa-vote-buttons-up-button:hover,
.qa-vote-buttons-down-disabled:hover,
.qa-vote-buttons-down-button:hover,
.qa-voted-up-button:hover,
.qa-voted-down-button:hover,
.qa-vote-one-button:focus,
.qa-vote-first-button:focus,
.qa-vote-second-button:focus,
.qa-vote-up-button:focus,
.qa-vote-buttons-up-disabled:focus,
.qa-vote-buttons-up-button:focus,
.qa-vote-buttons-down-disabled:focus,
.qa-vote-buttons-down-button:focus,
.qa-voted-up-button:focus,
.qa-voted-down-button:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}
.qa-vote-buttons {
  position: relative;
  height: 60px;
  width: 16px;
  float: left;
}
.qa-vote-buttons div.tooltip-inner {
  max-width: 200px;
}
.qa-vote-one-button,
.qa-vote-first-button,
.qa-vote-second-button,
.qa-vote-up-button {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  padding: 4px;
}
.qa-vote-one-button:active,
.qa-vote-first-button:active,
.qa-vote-second-button:active,
.qa-vote-up-button:active {
  outline: 0;
}
.qa-vote-up-disabled {
  color: #777777;
}
.qa-vote-up-button {
  color: #5bc0de;
}
.qa-vote-down-button {
  color: #f0ad4e;
}
.qa-vote-down-disabled {
  color: #777777;
}
.qa-vote-one-button {
  position: absolute;
  left: 2px;
  top: 15px;
}
.qa-vote-first-button {
  position: absolute;
  left: 2px;
  top: 6px;
}
.qa-vote-second-button {
  position: absolute;
  left: 2px;
  bottom: 6px;
}
.qa-q-list-vote-disabled .qa-vote-buttons {
  display: none;
}
.qa-voted-up-button {
  color: #5cb85c;
}
.qa-voted-down-button {
  color: #d9534f;
}
/* Standard form (light version - buttons only) */
.qa-form-light-button {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.qa-form-light-button:before {
  margin-right: 5px;
}
.qa-form-light-button-edit:before,
.qa-form-light-button-retagcat:before {
  content: "\f044";
}
.qa-form-light-button-flag:before {
  content: "\f024";
}
.qa-form-light-button-unflag:before,
.qa-form-light-button-clearflags:before {
  content: "\f11e";
}
.qa-form-light-button-hide:before {
  content: "\f070";
}
.qa-form-light-button-follow:before {
  content: "\f128";
}
.qa-form-light-button-comment:before,
.qa-form-light-button-reply:before {
  content: "\f112";
}
.qa-form-light-button-answer:before {
  content: "\f0fe";
}
.qa-form-light-button-reshow:before {
  content: "\f06e";
}
.qa-form-light-button-claim:before {
  content: "\f08d";
}
.qa-form-light-button-delete:before {
  content: "\f014";
}
.qa-form-light-button-approve:before {
  content: "\f087";
}
.qa-form-light-button-reject:before {
  content: "\f088";
}
.qa-form-light-button-close:before {
  content: "\f023";
}
.qa-form-light-button-reopen:before {
  content: "\f09c";
}
/* Standard form (basic version - buttons only) */
.qa-form-basic-button {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.qa-a-select-button,
.qa-a-unselect-button,
.qa-a-selected {
  height: 50px;
  width: 50px;
  font-size: 25px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  border-radius: 200px !important;
}
.qa-a-select-button {
  color: #31708f;
}
.qa-a-select-button:hover,
.qa-a-select-button:active,
.qa-a-select-button:focus {
  color: #3e8eb5;
}
.qa-a-unselect-button {
  background-color: #dff0d8;
  color: #3c763d;
}
.qa-a-unselect-button:hover,
.qa-a-unselect-button:active,
.qa-a-unselect-button:focus {
  color: #3c763d;
}
.qa-a-selected {
  padding-top: 6px;
  background-color: #dff0d8;
  color: #3c763d;
}
.qa-a-selected:hover,
.qa-a-selected:active,
.qa-a-selected:focus {
  color: #3c763d;
}
.qa-a-selected-text {
  font-size: 9px;
  display: block;
  color: #3c763d;
  margin-top: 2px;
}
#login-dropdown-menu.open-login-buttons a {
  display: block;
  width: 100%;
  color: #fff;
  margin-top: 2px;
}
#login-dropdown-menu.open-login-buttons a:hover {
  color: #fff;
}
#login-dropdown-menu.open-login-buttons a:before {
  margin-right: 5px;
}
#login-dropdown-menu.open-login-buttons a.facebook {
  background-color: #3b5998;
}
#login-dropdown-menu.open-login-buttons a.github {
  background-color: #444444;
}
#login-dropdown-menu.open-login-buttons a.foursquare {
  background-color: #f94877;
}
#login-dropdown-menu.open-login-buttons a.google,
#login-dropdown-menu.open-login-buttons a.googleplus {
  background-color: #dd4b39;
}
#login-dropdown-menu.open-login-buttons a.windows {
  background-color: #2672ec;
}
#login-dropdown-menu.open-login-buttons a.tumblr {
  background-color: #2c4762;
}
#login-dropdown-menu.open-login-buttons a.yahoo {
  background-color: #720e9e;
}
#login-dropdown-menu.open-login-buttons a.twitter {
  background-color: #55acee;
}
#login-dropdown-menu.open-login-buttons a.linkedin {
  background-color: #007bb6;
}
#login-dropdown-menu.open-login-buttons a.vk {
  background-color: #587ea3;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login {
  color: #fff;
  margin-right: 5%;
  width: 40%;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login:hover,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login:hover,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login:hover,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login:hover {
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login,
  .qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login,
  .qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login,
  .qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login {
    display: block;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login,
  .qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login,
  .qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login,
  .qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login {
    display: block;
    width: 100%;
  }
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.facebook,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.facebook,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.facebook,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.facebook {
  background-color: #3b5998;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.github,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.github,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.github,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.github {
  background-color: #444444;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.foursquare,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.foursquare,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.foursquare,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.foursquare {
  background-color: #f94877;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.google,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.google,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.google,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.google,
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.googleplus,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.googleplus,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.googleplus,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.googleplus {
  background-color: #dd4b39;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.windows,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.windows,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.windows,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.windows {
  background-color: #2672ec;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.tumblr,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.tumblr,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.tumblr,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.tumblr {
  background-color: #2c4762;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.yahoo,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.yahoo,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.yahoo,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.yahoo {
  background-color: #720e9e;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.twitter,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.twitter,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.twitter,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.twitter {
  background-color: #55acee;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.linkedin,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.linkedin,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.linkedin,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.linkedin {
  background-color: #007bb6;
}
.qa-template-register div.qa-part-custom a.open-login-button.context-register.action-login.vk,
.qa-template-login div.qa-part-custom a.open-login-button.context-register.action-login.vk,
.qa-template-register div.qa-part-custom a.open-login-button.context-login.action-login.vk,
.qa-template-login div.qa-part-custom a.open-login-button.context-login.action-login.vk {
  background-color: #587ea3;
}
.qa-favorite-button,
.qa-unfavorite-button {
  border: 0;
  padding: 6px 8px;
}
.qa-favorite-button:hover {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.qa-unfavorite-button:hover {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.qa-template-user .qa-part-form-profile #level .qa-form-wide-static a:before {
  margin-right: 5px;
  content: "\f003";
}
.qa-form-wide-button:before,
.qa-form-tall-button:before {
  margin-right: 5px;
}
.qa-form-wide-button-login:before,
.qa-form-tall-button-login:before {
  content: "\f090";
}
.qa-form-wide-button-register:before,
.qa-form-tall-button-register:before {
  content: "\f007";
}
.qa-form-wide-button-save:before,
.qa-form-tall-button-save:before {
  content: "\f0c7";
}
.qa-form-wide-button-reset:before,
.qa-form-tall-button-reset:before {
  content: "\f01e";
}
.qa-form-wide-button-change:before,
.qa-form-tall-button-change:before {
  content: "\f01e";
}
.qa-form-wide-button-edit:before,
.qa-form-tall-button-edit:before,
.qa-form-wide-button-account:before,
.qa-form-tall-button-account:before {
  content: "\f044";
}
.qa-form-wide-button-setbonus:before,
.qa-form-tall-button-setbonus:before {
  content: "\f0fe";
}
.qa-form-wide-button-add:before,
.qa-form-tall-button-add:before,
.qa-form-wide-button-post:before,
.qa-form-tall-button-post:before {
  content: "\f0fe";
}
.qa-form-wide-button-send:before,
.qa-form-tall-button-send:before {
  content: "\f1d8";
}
.qa-form-wide-button-ask:before,
.qa-form-tall-button-ask:before {
  content: "\f0fe";
}
.qa-form-wide-button-answer:before,
.qa-form-tall-button-answer:before {
  content: "\f0fe";
}
.qa-form-wide-button-comment:before,
.qa-form-tall-button-comment:before {
  content: "\f112";
}
.qa-form-wide-button-cancel:before,
.qa-form-tall-button-cancel:before {
  content: "\f00d";
}
.qa-form-wide-button-close:before,
.qa-form-tall-button-close:before {
  content: "\f023";
}
.qa-form-wide-button-block:before,
.qa-form-tall-button-block:before {
  content: "\f05e";
}
.qa-form-wide-button-unblock:before,
.qa-form-tall-button-unblock:before {
  content: "\f09c";
}
.qa-form-wide-button-hideall:before,
.qa-form-tall-button-hideall:before {
  content: "\f127";
}
.qa-message-buttons {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  margin-left: 12px;
  float: right !important;
  float: right;
}
.qa-message-buttons .qa-form-light-button {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
/*Action buttons*/
.action-buttons-dropdown.dropdown-menu {
  margin-top: 2px;
}
.action-buttons-dropdown.dropdown-menu:before {
  position: absolute;
  top: -7px;
  right: 10px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.action-buttons-dropdown.dropdown-menu:after {
  position: absolute;
  top: -6px;
  right: 11px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}
.action-buttons-dropdown button.qa-form-light-button,
.action-buttons-dropdown button.qa-form-light-button:hover,
.action-buttons-dropdown button.qa-form-light-button:active,
.action-buttons-dropdown button.qa-form-light-button:focus {
  border: medium none;
  box-shadow: none;
  display: block;
  width: auto;
  padding: 6px 10px;
  clear: both;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  text-align: left;
  border-radius: 0;
}
.open > .action-buttons-dropdown {
  left: initial;
  right: 0;
}
.qa-c-item-buttons.collapsed .action-buttons-dropdown.dropdown-menu:before {
  right: 5px;
}
.qa-c-item-buttons.collapsed .action-buttons-dropdown.dropdown-menu:after {
  right: 6px;
}
.donut-breadcrumb {
  border-bottom: 1px solid #e2e2e2;
  position: relative;
  padding: 10px 5px ;
}
.donut-breadcrumb .breadcrumb {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: transparent;
  display: block;
}
.donut-breadcrumb .breadcrumb > li {
  display: inline-block;
}
.donut-breadcrumb .breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  font-weight: normal;
  content: "/\00a0";
}
.donut-breadcrumb .breadcrumb > .active {
  color: #5094ce;
}
.donut-breadcrumb .breadcrumb > li > a,
.donut-breadcrumb .breadcrumb > li i,
.donut-breadcrumb .breadcrumb > li span {
  color: #337ab7;
  font-size: 15px;
  font-weight: normal;
  cursor: pointer;
}
.donut-breadcrumb .breadcrumb > li > a:hover {
  text-decoration: none;
}
.donut-breadcrumb .breadcrumb > .active > a {
  color: #5094ce;
}
.donut-breadcrumb .breadcrumb > li:last-child > a,
.donut-breadcrumb .breadcrumb > li:last-child i,
.donut-breadcrumb .breadcrumb > li:last-child span {
  color: #5094ce;
}
.donut-breadcrumb .qa-widget-full.qa-widget-full-high {
  margin-top: 0px;
}
.donut-breadcrumb .breadcrumb > li i,
.donut-breadcrumb .breadcrumb > li:last-child i {
  font-weight: normal;
}
@media only screen and (max-width: 767px) {
  .breadcrumb,
  .breadcrumb > li > a,
  .breadcrumb > li i,
  .breadcrumb > li span {
    font-size: 12px;
  }
}
.donut-footer {
  padding: 25px 0;
  background-color: #333333;
}
.qa-footer {
  color: #777777;
  font-size: 16px;
  line-height: 1.42857143;
}
.qa-footer a {
  color: #777777;
}
.qa-footer a:visited {
  color: #777777;
}
.qa-footer a:hover,
.qa-footer a:active,
.qa-footer a:focus {
  color: #c4c4c4;
  text-decoration: none;
}
.qa-footer-left {
  float: left;
}
.qa-footer-right {
  float: right;
}
@media only screen and (max-width: 767px) {
  .qa-footer {
    font-size: 14px;
  }
}
.qa-nav-footer {
  font-size: 80%;
}
.qa-nav-footer-list {
  float: left;
  list-style-type: none;
  margin: 10px 0 10px;
  padding: 0;
}
.qa-nav-footer-item {
  float: left;
  padding: 0 15px 5px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.qa-nav-footer-item:last-child {
  padding-right: 0;
}
.footer-bottom {
  clear: both;
}
.footer-social,
.qa-attribution {
  margin-bottom: 10px;
}
.footer-social {
  font-size: 18px;
  overflow: auto;
}
.footer-social ul {
  list-style-type: none;
  margin: 0 ;
  padding: 0 ;
}
.footer-social ul li {
  float: left;
  margin-right: 5px ;
  background-color: #222222;
  padding: 4px 10px;
  border-radius: 3px ;
}
@media only screen and (min-width: 768px) {
  .qa-attribution {
    float: left;
    margin-right: 20px ;
  }
  .donut-copyright {
    float: right;
  }
  .footer-social {
    float: right;
  }
  .qa-nav-footer {
    float: left;
  }
}
.donut-site-stats-bottom {
  padding: 15px;
  background-color: #eeeeee;
  border-top: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #eeeeee;
}
.donut-site-stats-bottom .stats-wrap {
  margin: 0 auto;
  display: table;
}
.donut-site-stats-bottom .count-item {
  float: left;
  color: #000000;
  font-size: 18px;
  margin: 0 30px 0 0;
  min-width: 100px;
  padding: 5px;
  text-align: center;
  text-transform: capitalize;
}
.donut-site-stats-bottom .count-data {
  background: none repeat scroll 0 0 #555555;
  border-radius: 5px;
  color: #FFFFFF;
  display: inline-block;
  margin-right: 6px;
  padding: 0 10px;
}
.site-header .site-header-cover {
  background-color: #337ab7;
}
.site-header .site-header-entry {
  padding: 10px 0;
  position: relative;
  z-index: 5;
}
.site-header .hide-btn-wrap {
  position: absolute;
  right: 2%;
}
.site-header .site-header-cover {
  background-color: #337ab7;
  color: #ffffff;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.site-header .site-header-cover h1.top-heading {
  font-size: 70px;
  font-weight: 700;
  text-shadow: 4px 3px 0px #337ab7, 9px 8px 0px rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .site-header .site-header-cover h1.top-heading {
    font-size: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .site-header .site-header-cover h1.top-heading {
    font-size: 32px;
  }
}
.site-header .site-header-fade {
  background-image: url("../images/discuss.jpg");
  background-position: 0% 40%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  opacity: 0.1;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.site-header .jumbo-box {
  padding: 10px 50px;
}
.site-header .jumbo-box .wrap {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  border-color: #2e6da4;
  border-radius: 10px;
  padding: 10px 5px ;
}
.site-header .jumbo-box .wrap .hint {
  padding: 10px 0;
  font-size: 30px;
}
.site-header .jumbo-box .icon-wrap .large-icon {
  font-size: 7em;
  text-shadow: 4px 3px 0px #337ab7, 9px 8px 0px rgba(0, 0, 0, 0.15);
}
.site-header .search-wrapper {
  padding-top: 20px;
  border-top: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #eeeeee;
  border-top-color: #2e6da4;
  overflow: auto;
}
.site-header .search-bar {
  padding: 10px 5px;
  margin: auto;
  background-color: #2e6da4;
}
@media (min-width: 300px) {
  .site-header .search-bar .form-inline .form-group {
    display: inline-block;
    width: 80%;
    margin-bottom: 0;
  }
}
.site-header .search-bar .ask-field {
  width: 100%;
}
.site-header .search-bar .ask-btn {
  border-radius: 0;
}
.qa-search-button {
  border: 0;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  margin-left: -10px !important;
}
.qa-search-button:hover,
.qa-search-button:active,
.qa-search-button:focus,
.qa-search-button:active:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.top-search-bar {
  margin-top: 10px;
  display: block;
  position: relative;
}
.top-search-bar .input-group {
  display: block;
}
.top-search-bar .input-group-btn {
  position: absolute;
  right: 30px;
  top: 4px;
}
.top-search-bar .qa-search-field.form-control {
  border-radius: 0;
  padding: 10px 45px 10px 12px;
  height: auto;
}
.side-search-bar {
  margin-bottom: 20px;
  display: block;
  overflow: hidden;
}
.side-search-bar .input-group {
  display: block;
}
.side-search-bar .input-group-btn {
  position: absolute;
  right: 30px;
  top: 4px;
}
.side-search-bar .qa-search-field.form-control {
  border-radius: 4px;
  padding: 10px 45px 10px 12px;
  height: auto;
}
.donut-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  cursor: pointer;
  border-radius: 4px;
  bottom: 10%;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
  text-align: center;
  background-color: #f0ad4e;
  font-size: 1.4em;
  padding: 4px 0 ;
}
.donut-top,
.donut-top:hover,
.donut-top:active,
.donut-top:focus {
  color: #fff;
}
.donut-top.is-visible {
  visibility: visible;
  opacity: 1;
}
.donut-top.fade-out {
  opacity: .5;
}
@media only screen and (min-width: 768px) {
  .donut-top {
    right: 20px;
    bottom: 10%;
  }
}
@media only screen and (min-width: 1024px) {
  .donut-top {
    height: 40px;
    width: 40px;
    right: 30px;
    bottom: 10%;
  }
}
.donut-top.is-visible,
.donut-top.fade-out,
.no-touch .donut-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.no-touch .donut-top:hover {
  background-color: #f0ad4e;
  opacity: 1;
}
.qa-feed {
  padding: 15px;
  margin: 0 0 20px 0;
  overflow: auto;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
}
.qa-feed .icon-wrapper {
  margin-right: 10px;
}
.qa-feed .qa-feed-icon {
  display: inline-block;
  background-color: #f0ad4e;
  color: #ffffff;
  padding: 4px 8px;
  border: 1px solid #faebcc;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.42857143;
}
.qa-feed .qa-feed-link {
  font-size: 14px;
  color: #555555;
}
.qa-sidebar,
.qa-feed,
.qa-widget-side,
.qa-nav-cat {
  border-radius: 3px;
}
.qa-widget-full-high {
  margin-bottom: 0;
}
.qa-widgets-main-high {
  margin-bottom: 24px;
}
.qa-widget-main {
  margin: 0 0 15px 0;
}
.qa-widget-main-bottom {
  margin-bottom: 0;
}
.qa-widget-side,
.qa-nav-cat {
  background: #ffffff;
  border-radius: 5px;
}
.qa-widget-side {
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
}
.qa-widget-side > div {
  padding: 10px 20px 20px;
}
.qa-widget-side h2 {
  margin: 20px 0 10px !important;
  border-bottom: 1px solid #eeeeee !important;
  padding: 0 10px 15px 10px !important;
}
.qa-widget-side > div.qa-related-qs {
  padding: 0;
}
.qa-nav-cat-list {
  list-style: none;
  margin: 0;
  margin-bottom: 20px;
  padding-left: 0;
}
.qa-nav-cat-list ul {
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}
.qa-nav-cat-list ul li {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding-right: 0;
}
.qa-nav-cat-list ul li:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.qa-nav-cat-list ul li:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.qa-nav-cat-list ul li.disabled,
.qa-nav-cat-list ul li.disabled:hover,
.qa-nav-cat-list ul li.disabled:focus {
  background-color: #eeeeee;
  color: #777777;
  cursor: not-allowed;
}
.qa-nav-cat-list ul li.disabled .list-group-item-heading,
.qa-nav-cat-list ul li.disabled:hover .list-group-item-heading,
.qa-nav-cat-list ul li.disabled:focus .list-group-item-heading {
  color: inherit;
}
.qa-nav-cat-list ul li.disabled .list-group-item-text,
.qa-nav-cat-list ul li.disabled:hover .list-group-item-text,
.qa-nav-cat-list ul li.disabled:focus .list-group-item-text {
  color: #777777;
}
.qa-nav-cat-list ul li.active,
.qa-nav-cat-list ul li.active:hover,
.qa-nav-cat-list ul li.active:focus {
  z-index: 2;
  color: #ffffff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.qa-nav-cat-list ul li.active .list-group-item-heading,
.qa-nav-cat-list ul li.active:hover .list-group-item-heading,
.qa-nav-cat-list ul li.active:focus .list-group-item-heading,
.qa-nav-cat-list ul li.active .list-group-item-heading > small,
.qa-nav-cat-list ul li.active:hover .list-group-item-heading > small,
.qa-nav-cat-list ul li.active:focus .list-group-item-heading > small,
.qa-nav-cat-list ul li.active .list-group-item-heading > .small,
.qa-nav-cat-list ul li.active:hover .list-group-item-heading > .small,
.qa-nav-cat-list ul li.active:focus .list-group-item-heading > .small {
  color: inherit;
}
.qa-nav-cat-list ul li.active .list-group-item-text,
.qa-nav-cat-list ul li.active:hover .list-group-item-text,
.qa-nav-cat-list ul li.active:focus .list-group-item-text {
  color: #c7ddef;
}
.qa-nav-cat-list > li {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}
.qa-nav-cat-list > li:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.qa-nav-cat-list > li:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.qa-nav-cat-list > li.disabled,
.qa-nav-cat-list > li.disabled:hover,
.qa-nav-cat-list > li.disabled:focus {
  background-color: #eeeeee;
  color: #777777;
  cursor: not-allowed;
}
.qa-nav-cat-list > li.disabled .list-group-item-heading,
.qa-nav-cat-list > li.disabled:hover .list-group-item-heading,
.qa-nav-cat-list > li.disabled:focus .list-group-item-heading {
  color: inherit;
}
.qa-nav-cat-list > li.disabled .list-group-item-text,
.qa-nav-cat-list > li.disabled:hover .list-group-item-text,
.qa-nav-cat-list > li.disabled:focus .list-group-item-text {
  color: #777777;
}
.qa-nav-cat-list > li.active,
.qa-nav-cat-list > li.active:hover,
.qa-nav-cat-list > li.active:focus {
  z-index: 2;
  color: #ffffff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.qa-nav-cat-list > li.active .list-group-item-heading,
.qa-nav-cat-list > li.active:hover .list-group-item-heading,
.qa-nav-cat-list > li.active:focus .list-group-item-heading,
.qa-nav-cat-list > li.active .list-group-item-heading > small,
.qa-nav-cat-list > li.active:hover .list-group-item-heading > small,
.qa-nav-cat-list > li.active:focus .list-group-item-heading > small,
.qa-nav-cat-list > li.active .list-group-item-heading > .small,
.qa-nav-cat-list > li.active:hover .list-group-item-heading > .small,
.qa-nav-cat-list > li.active:focus .list-group-item-heading > .small {
  color: inherit;
}
.qa-nav-cat-list > li.active .list-group-item-text,
.qa-nav-cat-list > li.active:hover .list-group-item-text,
.qa-nav-cat-list > li.active:focus .list-group-item-text {
  color: #c7ddef;
}
.qa-nav-cat-list .qa-nav-cat-all {
  height: 50px;
}
.qa-nav-cat-list .qa-nav-cat-all a {
  font-size: 24px;
}
.qa-nav-cat-list .qa-nav-cat-all a:hover {
  text-decoration: none;
}
.qa-nav-cat-list-1 {
  font-size: 14px;
}
.qa-nav-cat-list-2 {
  font-size: 14px;
  margin-left: 1em;
}
.qa-nav-cat-list-3 {
  font-size: 14px;
  margin-left: 1em;
}
.qa-nav-cat-list-4 {
  font-size: 14px;
  margin-left: 1em;
}
.qa-nav-cat-list-2,
.qa-nav-cat-list-3,
.qa-nav-cat-list-4 {
  margin-top: 5px;
}
.qa-nav-cat-list-2 .qa-nav-cat-item,
.qa-nav-cat-list-3 .qa-nav-cat-item,
.qa-nav-cat-list-4 .qa-nav-cat-item,
.qa-nav-cat-list-2 .qa-nav-cat-item:first-child,
.qa-nav-cat-list-3 .qa-nav-cat-item:first-child,
.qa-nav-cat-list-4 .qa-nav-cat-item:first-child,
.qa-nav-cat-list-2 .qa-nav-cat-item:last-child,
.qa-nav-cat-list-3 .qa-nav-cat-item:last-child,
.qa-nav-cat-list-4 .qa-nav-cat-item:last-child {
  border-right: none;
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.qa-nav-cat-item a {
  padding-bottom: 1px;
}
.qa-nav-cat-item .qa-nav-cat-note {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  background-color: #f0ad4e;
  float: right;
}
.qa-nav-cat-note {
  color: #000000;
}
/* Page sections */
.qa-sidepanel {
  min-height: 80px;
}
/*activity count widgets */
.qa-widget-side-low {
  border-top: 1px solid #e2e2e2;
}
.qa-widget-side-low div {
  padding: 0 10px 10px;
}
.qa-activity-count {
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  color: #777777;
  padding: 10px;
}
.qa-activity-count-item {
  margin: 0;
}
.qa-activity-count-data {
  font-size: 24px;
  font-weight: 700;
  color: #337ab7;
}
/* Votes */
.qa-voting {
  border: 1px solid #bce8f1;
  float: left;
  width: 65px;
  height: 60px;
  margin-right: 5px;
  padding: 0 0 0 3px;
  border-radius: 5px;
  color: #555555;
}
.qa-netvote-count {
  text-align: center;
  display: block;
}
.qa-netvote-count-data {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  display: block;
  margin-top: 10px;
  overflow: hidden;
}
.qa-netvote-count-pad {
  font-size: 12px;
}
/* separate vote buttons counter */
.qa-upvote-count,
.qa-downvote-count {
  text-align: center;
  display: block;
}
.qa-upvote-count-data,
.qa-downvote-count-data {
  font-size: 18px;
  font-weight: 700;
  display: block;
  line-height: 1.42857143;
  margin-top: 3px;
}
@media only screen and (max-width: 767px) {
  .qa-upvote-count-data,
  .qa-downvote-count-data {
    line-height: 1 ;
    font-size: 14px;
  }
}
.qa-upvote-count-pad,
.qa-downvote-count-pad {
  display: none;
}
.qa-tags-rank-tags,
.qa-q-item-tags,
.qa-q-view-tags {
  padding: 5px 0;
}
.qa-tags-rank-tag-list,
.qa-q-item-tag-list,
.qa-q-view-tag-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.qa-tags-rank-tag-item,
.qa-q-item-tag-item,
.qa-q-view-tag-item {
  display: inline-block;
  margin-right: 5px;
}
.qa-q-view-tags {
  margin-bottom: 20px;
}
.qa-tag-link {
  color: #337ab7;
  text-decoration: none;
  cursor: pointer;
  padding: 4px 10px;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}
.qa-tag-link:hover {
  color: #286090;
  background-color: #eeeeee;
  text-decoration: none;
}
.qa-tags-rank-tag-item {
  margin-left: 10px;
}
#tag_examples_title,
#tag_complete_title {
  float: left;
  margin-right: 5px;
}
.qa-widget-side .qa-q-view-tag-item,
.qa-widget-side > div > a {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  border-radius: 3px;
  color: inherit;
  line-height: normal;
  padding: 5px 10px;
}
.qa-widget-side .qa-q-view-tag-item:hover,
.qa-widget-side > div > a:hover {
  background: #fbfbfb;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}
.qa-top-tags ul.donut-tags-list {
  list-style-type: none;
  padding-left: 5px;
  margin-bottom: 0;
}
.qa-top-tags ul.donut-tags-list li.tag-item {
  padding: 5px;
  margin-bottom: 10px;
}
.qa-top-tags ul.donut-tags-list li.tag-item .tag-head {
  padding: 5px 0;
}
.qa-top-tags ul.donut-tags-list li.tag-item .tag-head span {
  float: left;
}
.subnav-row {
  margin-bottom: 10px;
}
.qa-nav-sub {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 767px) {
  .qa-nav-sub {
    display: none !important;
  }
}
.qa-nav-sub .qa-nav-sub-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  border-bottom: 1px solid #dddddd;
}
.qa-nav-sub .qa-nav-sub-list > li {
  position: relative;
  display: block;
}
.qa-nav-sub .qa-nav-sub-list > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.qa-nav-sub .qa-nav-sub-list > li > a:hover,
.qa-nav-sub .qa-nav-sub-list > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.qa-nav-sub .qa-nav-sub-list > li.disabled > a {
  color: #777777;
}
.qa-nav-sub .qa-nav-sub-list > li.disabled > a:hover,
.qa-nav-sub .qa-nav-sub-list > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.qa-nav-sub .qa-nav-sub-list .open > a,
.qa-nav-sub .qa-nav-sub-list .open > a:hover,
.qa-nav-sub .qa-nav-sub-list .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}
.qa-nav-sub .qa-nav-sub-list .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.qa-nav-sub .qa-nav-sub-list > li > a > img {
  max-width: none;
}
.qa-nav-sub .qa-nav-sub-list > li {
  float: left;
  margin-bottom: -1px;
}
.qa-nav-sub .qa-nav-sub-list > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.qa-nav-sub .qa-nav-sub-list > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.qa-nav-sub .qa-nav-sub-list > li.active > a,
.qa-nav-sub .qa-nav-sub-list > li.active > a:hover,
.qa-nav-sub .qa-nav-sub-list > li.active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.qa-nav-sub .qa-nav-sub-list.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.qa-nav-sub .qa-nav-sub-list.nav-justified > li {
  float: none;
}
.qa-nav-sub .qa-nav-sub-list.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.qa-nav-sub .qa-nav-sub-list.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .qa-nav-sub .qa-nav-sub-list.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .qa-nav-sub .qa-nav-sub-list.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.qa-nav-sub .qa-nav-sub-list.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.qa-nav-sub .qa-nav-sub-list.nav-justified > .active > a,
.qa-nav-sub .qa-nav-sub-list.nav-justified > .active > a:hover,
.qa-nav-sub .qa-nav-sub-list.nav-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .qa-nav-sub .qa-nav-sub-list.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .qa-nav-sub .qa-nav-sub-list.nav-justified > .active > a,
  .qa-nav-sub .qa-nav-sub-list.nav-justified > .active > a:hover,
  .qa-nav-sub .qa-nav-sub-list.nav-justified > .active > a:focus {
    border-bottom-color: #ffffff;
  }
}
.qa-nav-sub .qa-nav-sub-list .qa-nav-sub-hot .qa-nav-sub-link {
  color: #d9534f !important;
  font-weight: 700;
}
@media only screen and (max-width: 767px) {
  .qa-main-wrapper {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    left: 0;
  }
  .qa-main-wrapper.active {
    left: 50%;
  }
}
.qa-template-admin .qa-main {
  float: left;
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .qa-template-admin .qa-main {
    float: left;
    width: 75%;
  }
}
.qa-template-admin .qa-left-side-bar {
  float: left;
  width: 50%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .qa-template-admin .qa-left-side-bar {
    float: left;
    width: 25%;
  }
}
@media only screen and (max-width: 767px) {
  .qa-template-admin .qa-left-side-bar {
    position: absolute;
    top: 0;
  }
}
@media only screen and (min-width: 768px) {
  .qa-template-admin .qa-left-side-bar {
    display: block !important;
    float: left;
    width: 25%;
    left: 0;
  }
}
.qa-left-side-bar {
  position: relative;
  float: left;
  width: 50%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (max-width: 767px) {
  .qa-left-side-bar {
    min-height: 100px;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: -50%;
    margin-left: 10px;
  }
}
@media only screen and (min-width: 768px) {
  .qa-left-side-bar {
    display: none !important;
  }
}
.toggle-icon {
  padding: 10px 10px;
}
.qa-main h1,
.qa-main-wrapper h1 {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
  margin: 20px 0 10px;
}
.qa-body-wrapper {
  margin-bottom: 50px;
}
.qa-notice {
  margin: 10px 0 5px 0;
}
@media only screen and (max-width: 767px) {
  .side-toggle-button {
    margin-bottom: 5px ;
  }
}
.qa-main-hidden {
  opacity: 0.8;
}
.qa-main-hidden .qa-voting {
  color: #777777;
}
.qa-main-hidden .qa-q-view-content,
.qa-main-hidden .qa-a-item-content {
  color: #777777;
}
.qa-main-hidden .qa-q-view-what,
.qa-main-hidden .qa-a-item-what {
  color: #555555;
}
.qa-main-hidden .qa-q-view-meta,
.qa-main-hidden .qa-a-item-meta {
  color: #555555;
}
.qa-main-hidden .qa-q-view-who-title,
.qa-main-hidden .qa-a-item-who-title {
  color: #777777;
}
.qa-main-hidden .qa-user-link {
  color: #777777;
}
.qa-sidebar,
.qa-q-view-follows,
.qa-q-view-closed,
.qa-form-tall-ok,
.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.qa-sidebar h4,
.qa-q-view-follows h4,
.qa-q-view-closed h4,
.qa-form-tall-ok h4,
.qa-form-wide-ok h4,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok h4,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok h4 {
  margin-top: 0;
  color: inherit;
}
.qa-sidebar .alert-link,
.qa-q-view-follows .alert-link,
.qa-q-view-closed .alert-link,
.qa-form-tall-ok .alert-link,
.qa-form-wide-ok .alert-link,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok .alert-link,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok .alert-link {
  font-weight: bold;
}
.qa-sidebar > p,
.qa-q-view-follows > p,
.qa-q-view-closed > p,
.qa-form-tall-ok > p,
.qa-form-wide-ok > p,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok > p,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok > p,
.qa-sidebar > ul,
.qa-q-view-follows > ul,
.qa-q-view-closed > ul,
.qa-form-tall-ok > ul,
.qa-form-wide-ok > ul,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok > ul,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok > ul {
  margin-bottom: 0;
}
.qa-sidebar > p + p,
.qa-q-view-follows > p + p,
.qa-q-view-closed > p + p,
.qa-form-tall-ok > p + p,
.qa-form-wide-ok > p + p,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok > p + p,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok > p + p {
  margin-top: 5px;
}
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-error,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-error {
  display: table-cell !important;
}
.qa-sidebar {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.qa-sidebar hr {
  border-top-color: #a6e1ec;
}
.qa-sidebar .alert-link {
  color: #245269;
}
/*-- content and widgets --*/
.qa-ask-box {
  background: #337ab7;
  border-radius: 3px;
}
.qa-ask-box tr td {
  vertical-align: middle;
}
.qa-ask-box tr .qa-form-tall-label {
  font-weight: bold;
  color: #ffffff;
  padding: 15px !important;
  font-size: 20px;
}
.qa-ask-box tr .qa-form-tall-text {
  display: block;
  height: 34px;
  padding: 6px 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.qa-ask-box tr .qa-form-tall-text::-ms-expand {
  border: 0;
  background-color: transparent;
}
.qa-rss-feed {
  border-radius: 4px;
  color: #ffffff;
  padding: 6px 10px;
  position: absolute;
  right: 0;
  bottom: 5px;
  background-color: #f0ad4e;
  float: right;
}
.qa-rss-feed:hover,
.qa-rss-feed:active,
.qa-rss-feed:focus,
.qa-rss-feed:visited {
  background-color: #f0ad4e;
  color: #ffffff;
}
.page-title.has-favorite .qa-rss-feed {
  right: 35px;
}
.qa-favoriting {
  float: right;
  position: absolute;
  right: 0;
  bottom: 5px;
}
.qa-favoriting .qa-waiting {
  font-size: 20px;
  position: absolute;
  right: -6px;
  top: 30%;
}
/* Answers and views count */
.qa-a-count {
  border: 1px solid #d6e9c6;
  color: #3c763d;
  float: left;
  width: 60px;
  height: 60px;
  text-align: center;
  margin-right: 5px;
  padding: 0;
  border-radius: 5px;
}
.qa-a-count-zero {
  border: 1px solid #ebccd1;
  color: #a94442;
}
.qa-a-count-selected {
  border: 1px solid #bbdba1;
  color: #2b542c;
}
.qa-a-count-data {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  display: block;
  margin-top: 10px;
}
.qa-a-count-pad {
  font-size: 12px;
}
.qa-view-count {
  float: left;
  border: 1px solid #dddddd;
  width: 60px;
  height: 60px;
  text-align: center;
  margin-right: 5px;
  padding: 0;
  overflow: hidden;
  border-radius: 5px;
}
.qa-view-count-data {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  display: block;
  margin-top: 10px;
}
.qa-view-count-pad {
  font-size: 12px;
}
.qa-template-question .qa-part-q-view {
  position: relative;
  margin-bottom: 20px;
}
.qa-template-question .qa-view-count {
  position: absolute;
  width: 75px;
  height: auto;
  padding: 4px 6px;
  font-size: 12px;
  line-height: 1.42857143;
  border: medium none;
  border-radius: 0;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #eeeeee;
}
.qa-template-question .qa-view-count-data {
  font-size: 12px;
  line-height: 1.42857143;
  display: inline;
}
.qa-template-question .qa-view-count-pad {
  font-size: 12px;
  line-height: 1.42857143;
}
@media only screen and (max-width: 767px) {
  .qa-template-question .qa-view-count {
    right: 0;
    top: 5px;
  }
}
@media only screen and (min-width: 768px) {
  .qa-template-question .qa-view-count {
    left: 5px;
    top: 70px;
  }
}
.qa-error {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.qa-error h4 {
  margin-top: 0;
  color: inherit;
}
.qa-error .alert-link {
  font-weight: bold;
}
.qa-error > p,
.qa-error > ul {
  margin-bottom: 0;
}
.qa-error > p + p {
  margin-top: 5px;
}
.donut-error,
.qa-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  margin-bottom: 10px;
  margin-top: 10px;
}
.donut-error hr,
.qa-error hr {
  border-top-color: #e4b9c0;
}
.donut-error .alert-link,
.qa-error .alert-link {
  color: #843534;
}
.donut-error a,
.qa-error a {
  color: #843534;
}
.qa-page-links {
  clear: both;
}
.qa-page-links-label {
  display: none;
}
.qa-page-links-list {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.qa-page-links-list > li {
  display: inline;
}
.qa-page-links-list > li > a,
.qa-page-links-list > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #337ab7;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  margin-left: -1px;
}
.qa-page-links-list > li:first-child > a,
.qa-page-links-list > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.qa-page-links-list > li:last-child > a,
.qa-page-links-list > li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.qa-page-links-list > li > a:hover,
.qa-page-links-list > li > span:hover,
.qa-page-links-list > li > a:focus,
.qa-page-links-list > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eeeeee;
  border-color: #dddddd;
}
.qa-page-links-list > .active > a,
.qa-page-links-list > .active > span,
.qa-page-links-list > .active > a:hover,
.qa-page-links-list > .active > span:hover,
.qa-page-links-list > .active > a:focus,
.qa-page-links-list > .active > span:focus {
  z-index: 3;
  color: #ffffff;
  background-color: #337ab7;
  border-color: #337ab7;
  cursor: default;
}
.qa-page-links-list > .disabled > span,
.qa-page-links-list > .disabled > span:hover,
.qa-page-links-list > .disabled > span:focus,
.qa-page-links-list > .disabled > a,
.qa-page-links-list > .disabled > a:hover,
.qa-page-links-list > .disabled > a:focus {
  color: #777777;
  background-color: #ffffff;
  border-color: #dddddd;
  cursor: not-allowed;
}
.qa-form-wide-spacer,
.qa-form-tall-spacer {
  line-height: 1px;
  font-size: 1px;
}
.qa-form-tall-spacer {
  padding: 0;
}
.qa-form-wide-spacer {
  padding: 15px;
}
.qa-form-wide-label {
  min-width: 100px;
}
.qa-form-wide-label,
.qa-form-wide-data {
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #eeeeee;
  padding: 10px;
}
.qa-form-wide-table textarea.qa-form-wide-text {
  height: 125px;
}
.qa-form-wide-note {
  font-size: 14px;
  margin-left: 5px;
  color: #777777;
}
.qa-form-wide-buttons {
  padding: 8px;
}
/* Question list */
.qa-part-q-list {
  margin-bottom: 20px;
}
.qa-q-list {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .qa-q-list .qa-vote-buttons {
    display: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .qa-q-list .qa-voting {
    width: 45px;
    height: 45px;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
    border-radius: 3px;
  }
  .qa-q-list .qa-voting.qa-voting-net .qa-netvote-count-data {
    font-size: 14px;
    line-height: 16px;
    margin-top: 5px;
  }
  .qa-q-list .qa-voting.qa-voting-net .qa-netvote-count-pad {
    font-size: 8px;
  }
  .qa-q-list .qa-a-count {
    width: 45px;
    height: 45px;
    margin: 0;
    padding: 0;
    border-radius: 3px;
  }
  .qa-q-list .qa-a-count .qa-a-count-data {
    font-size: 14px;
    line-height: 16px;
    margin-top: 5px;
  }
  .qa-q-list .qa-a-count .qa-a-count-pad {
    font-size: 8px;
  }
  .qa-q-list .qa-q-item-main {
    padding-left: 0;
    padding-right: 5px;
  }
}
.qa-q-list-item {
  padding: 10px 0;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  margin-bottom: -1px;
}
.qa-q-list-item:first-child {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.qa-q-list-item:last-child {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.qa-template-user-answers .qa-q-item-stats,
.qa-template-user-activity .qa-q-item-stats {
  float: left;
  width: 16.66666667%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: right !important;
}
@media (min-width: 768px) {
  .qa-template-user-answers .qa-q-item-stats,
  .qa-template-user-activity .qa-q-item-stats {
    float: left;
    width: 11.66666667%;
  }
}
@media (min-width: 992px) {
  .qa-template-user-answers .qa-q-item-stats,
  .qa-template-user-activity .qa-q-item-stats {
    float: left;
    width: 12.5%;
  }
}
@media (min-width: 1200px) {
  .qa-template-user-answers .qa-q-item-stats,
  .qa-template-user-activity .qa-q-item-stats {
    float: left;
    width: 10%;
  }
}
.qa-template-user-answers .qa-q-item-main,
.qa-template-user-activity .qa-q-item-main {
  float: left;
  width: 83.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .qa-template-user-answers .qa-q-item-main,
  .qa-template-user-activity .qa-q-item-main {
    float: left;
    width: 88.33333333%;
  }
}
@media (min-width: 992px) {
  .qa-template-user-answers .qa-q-item-main,
  .qa-template-user-activity .qa-q-item-main {
    float: left;
    width: 87.5%;
  }
}
@media (min-width: 1200px) {
  .qa-template-user-answers .qa-q-item-main,
  .qa-template-user-activity .qa-q-item-main {
    float: left;
    width: 90%;
  }
}
.qa-q-item-title {
  color: #000000;
  font-size: 16px;
}
.qa-q-item-title a {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.42857143;
}
.qa-q-item-title .qa-q-item-content {
  font-size: 14px;
  margin-top: 8px;
  max-height: 80px;
  overflow-y: auto;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  padding: 4px;
}
.qa-q-item-avatar-meta,
.qa-q-view-avatar-meta,
.qa-a-item-avatar-meta,
.qa-c-item-avatar-meta {
  display: block;
}
.qa-q-item-stats {
  float: left;
  width: 22.5%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: right !important;
}
@media (min-width: 768px) {
  .qa-q-item-stats {
    float: left;
    width: 22.5%;
  }
}
@media (min-width: 992px) {
  .qa-q-item-stats {
    float: left;
    width: 23.33333333%;
  }
}
@media (min-width: 1200px) {
  .qa-q-item-stats {
    float: left;
    width: 20%;
  }
}
@media only screen and (max-width: 767px) {
  .qa-q-item-stats {
    float: left !important;
    padding: 0 5px ;
  }
}
.qa-q-item-main {
  float: left;
  width: 77.5%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .qa-q-item-main {
    float: left;
    width: 77.5%;
  }
}
@media (min-width: 992px) {
  .qa-q-item-main {
    float: left;
    width: 76.66666667%;
  }
}
@media (min-width: 1200px) {
  .qa-q-item-main {
    float: left;
    width: 80%;
  }
}
.qa-q-item-avatar-meta {
  margin: 5px;
}
.qa-q-item-avatar-warp {
  float: left;
  margin: 5px 10px 0 10px;
}
.qa-q-item-avatar-warp img {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}
.qa-q-item-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.qa-q-item-meta {
  display: inline;
  vertical-align: middle;
  font-size: 12px;
}
.qa-q-item-flags {
  color: #a94442;
  font-weight: bold;
  padding-left: 4px;
}
.qa-q-item-buttons {
  float: left;
  margin: 10px 0;
}
.qa-q-item-buttons:before,
.qa-q-item-buttons:after {
  content: " ";
  display: table;
}
.qa-q-item-buttons:after {
  clear: both;
}
.qa-q-item-buttons:before,
.qa-q-item-buttons:after {
  content: " ";
  display: table;
}
.qa-q-item-buttons:after {
  clear: both;
}
.qa-q-item-view-count {
  color: #555555;
}
.qa-q-item-view-count .fa:before {
  color: #777777;
}
.qa-suggest-next {
  background: #fbfbfb;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  box-shadow: 0 10px 15px 0 #ffffff inset, 0 0 5px 0 rgba(0, 0, 0, 0.05);
}
.qa-suggest-next a {
  font-weight: bold;
}
/* Users and categories */
.qa-part-ranking {
  margin-bottom: 20px;
}
/* users page */
.user-box {
  margin-bottom: 20px;
}
.user-box-inner {
  display: block;
  text-align: center;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  border-radius: 5px;
  padding: 6px;
  min-height: 165px;
}
.user-box-inner .user-avatar {
  display: inline-block;
}
.user-box-inner .user-avatar .qa-avatar-image {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}
.user-box-inner .user-data {
  margin-top: 5px;
}
.user-box-inner .user-data .qa-user-link {
  font-size: 18px;
}
.user-box-inner .user-data .qa-user-link:hover {
  text-decoration: none;
}
/* categories page */
.qa-browse-cat-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.qa-browse-cat-list-1 {
  font-size: 18px;
}
.qa-browse-cat-list-2 {
  font-size: 14px;
  margin-left: 20px;
}
.qa-browse-cat-list-3 {
  font-size: 14px;
  margin-left: 20px;
}
.qa-browse-cat-list-4 {
  font-size: 14px;
  margin-left: 20px;
}
.qa-browse-cat-item {
  font-weight: bold;
  color: #333333;
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #eeeeee;
}
.qa-browse-cat-list-2 .qa-browse-cat-item,
.qa-browse-cat-list-3 .qa-browse-cat-item,
.qa-browse-cat-list-4 .qa-browse-cat-item {
  border: none;
}
.qa-browse-cat-closed {
  list-style: none;
  color: #333333;
}
.qa-browse-cat-open {
  list-style: none;
  color: #555555;
}
a.qa-browse-cat-link,
a.qa-browse-cat-link:visited {
  font-weight: 700;
  text-decoration: none;
  color: #333333;
}
.qa-browse-cat-list-3 .qa-browse-cat-item {
  padding: 5px 0;
}
.qa-browse-cat-note {
  font-weight: 400;
  font-size: 14px;
  color: #555555;
}
.qa-browse-cat-nolink {
  cursor: pointer;
}
/* Question view */
.qa-part-q-view {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  border-radius: 5px;
  padding: 5px;
}
.qa-q-view .qa-voting {
  width: 75px;
}
@media only screen and (max-width: 767px) {
  .qa-q-view .qa-voting {
    width: 65px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .qa-q-view .qa-voting {
    width: 65px;
  }
}
.qa-part-q-view-closed {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  border-color: #bce8f1;
}
.qa-part-q-view-solved {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  border-color: #d6e9c6;
}
.qa-q-view {
  position: relative;
}
.qa-q-view-main {
  float: left;
  width: 90%;
  min-height: 1px;
  padding: 0 5px 10px 5px;
}
@media only screen and (max-width: 767px) {
  .qa-q-view-main {
    width: 100%;
    margin-top: 5px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .qa-q-view-main {
    width: 85%;
  }
}
.qa-q-view-content {
  margin-bottom: 20px;
  font-size: 14px;
  word-wrap: break-word;
}
.qa-q-view-content .entry-content {
  font-size: 18px;
}
.qa-q-view-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.qa-q-view-meta {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
}
.qa-q-view-follows {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.qa-q-view-follows hr {
  border-top-color: #a6e1ec;
}
.qa-q-view-follows .alert-link {
  color: #245269;
}
.qa-q-view-follows-link {
  color: #245269;
}
.qa-q-view-closed {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
  color: #245269;
}
.qa-q-view-closed hr {
  border-top-color: #a6e1ec;
}
.qa-q-view-closed .alert-link {
  color: #245269;
}
.qa-q-view-closed-content {
  font-weight: normal;
}
.qa-q-view-extra {
  font-size: 14px;
  margin-bottom: 18px;
}
.qa-q-view-extra-content {
  font-weight: 700;
}
.qa-q-view-when-data {
  font-weight: 700;
}
.qa-q-view-who-title {
  font-size: 14px;
  font-weight: 700;
  color: #555555;
}
.qa-q-view-who-data,
.qa-q-view-where-data {
  color: #337ab7;
}
.qa-q-view-flags {
  display: inline-block;
  padding: 2px 4px;
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  border-radius: 3px;
}
.qa-q-view-buttons {
  margin-top: 16px;
}
.qa-q-view-hidden .qa-voting {
  color: #555555;
}
.qa-q-view-hidden .qa-q-view-content {
  color: #555555;
}
.qa-q-view-hidden .qa-q-view-meta {
  color: #777777;
}
.qa-q-view-hidden .qa-user-link {
  color: #555555;
}
.qa-q-view-hidden .qa-q-view-who-title {
  color: #555555;
}
.qa-q-view-hidden .qa-category-link {
  color: #555555;
}
.qa-q-view-hidden .qa-tag-link {
  color: #555555;
  opacity: .5;
}
/* Answer form */
.qa-part-a-form {
  margin-bottom: 20px;
}
.qa-part-a-form .qa-a-form {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  padding: 5px;
  border-radius: 4px;
}
.qa-part-a-form .qa-a-form h2 {
  margin: 0 -5px;
  font-size: 22px;
  border-bottom: 1px solid #e2e2e2;
  padding: 15px;
}
.qa-part-a-form .qa-a-form h2:last-child {
  border-bottom: medium none;
}
.qa-part-a-list > h2 {
  font-size: 22px;
  position: relative;
  padding: 15px 5px;
  background-color: #5cb85c;
  color: #ffffff;
  border: 1px solid #4cae4c;
  border-radius: 4px;
}
.qa-a-list-item {
  position: relative;
  padding: 20px 10px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  border-radius: 5px;
}
.qa-a-list-item-selected {
  background: #eef7ea;
  border: 1px solid #d6e9c6;
}
.qa-a-list-item-hidden {
  background-color: #fbfbfb;
  opacity: 0.8;
}
.qa-a-list-item-hidden .qa-voting {
  color: #555555;
}
.qa-a-list-item-hidden .qa-a-item-content {
  color: #777777;
}
.qa-a-list-item-hidden .qa-a-item-what {
  color: #555555;
}
.qa-a-list-item-hidden .qa-a-item-meta {
  color: #555555;
}
.qa-a-list-item-hidden .qa-a-item-who-title {
  color: #777777;
}
.qa-a-list-item-hidden .qa-user-link {
  color: #777777;
}
.qa-a-list-item .qa-voting {
  margin-top: -10px;
}
.qa-a-item-main {
  float: left;
  width: 88%;
  min-height: 1px;
  padding: 0 10px 10px 10px;
}
@media only screen and (max-width: 991px) {
  .qa-a-item-main {
    width: 100%;
  }
}
.qa-c-form h2 {
  font-size: 18px;
  padding-left: 10px;
}
.qa-a-item-content {
  font-size: 18px;
  margin-bottom: 16px;
  word-wrap: break-word;
}
@media only screen and (max-width: 767px) {
  .qa-a-item-content {
    clear: both ;
    margin-top: 10px;
  }
}
.qa-a-item-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.qa-a-item-meta {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
}
.qa-a-item-when-data {
  font-weight: 700;
}
.qa-a-item-who-title {
  font-size: 12px;
  font-weight: 700;
  color: #555555;
}
.qa-a-item-points-data {
  font-weight: 700;
}
.qa-a-item-flags {
  display: inline-block;
  padding: 2px 4px;
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  border-radius: 3px;
}
.qa-a-item-buttons {
  margin-top: 16px;
}
/* Answer selection */
.qa-a-selection {
  position: absolute;
  left: 12px;
  top: 85px;
  width: 60px;
  text-align: center;
  float: left;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
@media only screen and (max-width: 991px) {
  .qa-a-selection {
    left: initial ;
    right: 5px;
    top: 10px;
    float: right ;
  }
}
.qa-q-view-c-list,
.qa-a-item-c-list {
  margin-top: 20px;
  border-top: 1px solid #e2e2e2;
}
/* Comment list  */
.qa-c-list-item {
  padding: 8px;
  border-bottom: 1px solid #e2e2e2;
}
.qa-a-list-item-selected .qa-c-list-item {
  border-bottom: 1px solid #d6e9c6;
}
.qa-a-list-item-selected .qa-a-item-c-list {
  border-top: 1px solid #d6e9c6;
}
.qa-a-list-item-selected .qa-c-item-hidden .qa-c-item-content {
  color: #777777;
}
.qa-c-item-hidden .qa-c-item-content {
  color: #777777;
}
.qa-c-item-hidden .qa-c-item-link {
  color: #337ab7;
}
.qa-c-item-hidden .qa-c-item-what {
  color: #777777;
}
.qa-c-item-hidden .qa-c-item-meta {
  color: #777777;
}
.qa-c-item-hidden .qa-c-item-who-title {
  color: #777777;
}
.qa-c-item-hidden .qa-user-link {
  color: #5094ce;
}
.qa-c-item-link {
  display: block;
  margin-bottom: 6px;
}
.qa-c-item-expand {
  display: block;
  color: #337ab7;
  font-style: italic;
  margin: 2px 0;
}
.qa-c-item-content {
  display: block;
  margin-bottom: 15px;
  font-size: 12px;
}
.qa-c-item-footer {
  position: relative;
}
.qa-c-item-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}
.qa-c-item-meta {
  display: inline-block;
  vertical-align: middle;
  font-size: 10px;
  color: #777777;
}
.qa-c-item-who-title {
  font-weight: 700;
  color: #555555;
}
.qa-c-item-who-points {
  display: none;
}
.qa-c-item-flags {
  display: inline-block;
  padding: 2px 4px;
  color: #a94442;
  background-color: #f2dede;
  border: 0.5px solid #ebccd1;
  border-radius: 3px;
}
.qa-c-item-buttons.collapsed {
  display: block;
  position: absolute;
  bottom: -5px;
  right: -7px;
}
@media only screen and (max-width: 767px) {
  .qa-c-item-buttons {
    margin-top: 2px;
    text-align: right;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .qa-c-item-buttons {
    margin-top: 2px;
    text-align: right;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .qa-c-item-buttons {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .qa-c-item-buttons {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.qa-c-item-buttons div:last-child.tooltip .tooltip-arrow {
  top: 0 !important;
}
.qa-c-item-buttons .qa-form-light-button {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
/* Message list */
.qa-message-item {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  padding: 15px 5px;
  margin-bottom: 10px;
}
.qa-message-content-wrapper {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
}
.qa-message-content-wrapper .qa-message-content {
  background: #eeeeee none repeat scroll 0 0;
  color: #777777;
  display: block;
  padding: 15px;
  position: relative;
}
.qa-message-content-wrapper .qa-message-content:before {
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  content: " ";
  display: block;
  position: absolute;
  border-bottom: 20px solid #fff;
  border-right: 0 solid transparent;
  border-left: 20px solid transparent;
  border-left-style: inset;
  /*FF fixes*/
  border-bottom-style: inset;
  /*FF fixes*/
}
.qa-message-content-wrapper .qa-message-content:after {
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  content: " ";
  display: block;
  position: absolute;
  border-style: solid;
  border-width: 20px 20px 0 0;
  border-color: #f4c37d transparent transparent transparent;
}
.qa-message-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}
.qa-message-avatar img {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 2px;
  border-radius: 50%;
}
.qa-message-avatar-meta {
  padding: 5px;
}
.qa-message-meta {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  color: #777777;
}
/* Related questions widgets*/
.qa-related-qs {
  font-size: 14px;
  background-color: #ffffff;
}
.qa-related-qs h2 {
  font-size: 18px;
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px !important;
}
.qa-related-q-list {
  list-style-type: none;
  padding: 0 20px 15px;
  margin: 0;
}
.qa-related-q-item {
  margin: 0;
  padding: 5px 0;
  border-top: 1px solid #fbfbfb;
  border-bottom: 1px solid #e2e2e2;
}
.qa-related-q-item:first-child {
  border-top: none;
}
.qa-related-q-item:last-child {
  border-bottom: none;
}
/* Classes passed to theme */
.qa-user-link,
.qa-category-link {
  color: #337ab7;
  font-weight: 700;
}
.qa-widget-side a {
  margin: 0 3px 3px 0;
  display: inline-block;
}
.qa-related-q-item a {
  margin: 0;
  display: block;
  background: none;
  border: none;
  text-transform: none;
}
.qa-avatar-link,
.qa-avatar-link:hover {
  text-decoration: none;
}
.qa-favorite-image {
  border: 0;
  height: 24px;
  width: 24px;
  vertical-align: middle;
  display: inline-block;
}
.qa-favorite-image:before {
  content: "\f004";
  padding-right: 5px;
  color: #5cb85c;
}
.qa-waiting {
  margin: 0 12px 0 5px;
  vertical-align: middle;
  color: #337ab7;
  z-index: 1000;
  font-size: inherit;
}
.qa-a-selection .qa-waiting {
  position: absolute;
  padding: 0;
  left: 50%;
  top: 50%;
  margin: -7px 0 0 -7px;
}
.qa-q-favorited .qa-q-item-title a:before,
.qa-tag-favorited:before,
.qa-tag-favorited:hover:before,
.qa-cat-favorited:before,
.qa-user-favorited:before,
.qa-nav-cat-favorited:before,
.qa-browse-cat-favorited:before {
  content: "\f005";
  padding-right: 5px;
  color: #f0ad4e;
}
.qa-cat-parent-favorited:before {
  content: "\f005";
  padding-right: 5px;
  color: #f2b866;
}
.qa-template-user .qa-part-form-profile,
.qa-template-user .qa-part-form-activity,
.qa-template-user .qa-part-message-list,
.qa-template-user .qa-part-form-badges-list {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #dddddd;
  position: relative;
  min-height: 1px;
  padding: 15px;
  margin-bottom: 3px;
  overflow: hidden;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .qa-template-user .qa-part-form-profile,
  .qa-template-user .qa-part-form-activity,
  .qa-template-user .qa-part-message-list,
  .qa-template-user .qa-part-form-badges-list {
    width: 49.9%;
    float: left;
  }
}
.qa-template-user .qa-part-form-profile > h2 > a:hover,
.qa-template-user .qa-part-form-activity > h2 > a:hover,
.qa-template-user .qa-part-message-list > h2 > a:hover,
.qa-template-user .qa-part-form-badges-list > h2 > a:hover {
  text-decoration: none;
  cursor: pointer;
}
.qa-template-user .qa-part-form-activity,
.qa-template-user .qa-part-message-list,
.qa-template-user .qa-part-form-badges-list {
  float: right;
  clear: right;
}
.qa-template-user .qa-part-form-profile tr#permits {
  height: 100%;
}
.qa-template-user .qa-part-form-profile tbody#avatar .qa-avatar-image {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.qa-template-user .qa-part-form-profile td {
  word-wrap: break-word;
}
.qa-template-user .qa-part-form-profile span.qa-form-wide-note,
.qa-template-user .qa-part-form-profile span.qa-form-wide-static {
  display: block;
  margin-left: 0;
}
.qa-template-user .qa-part-form-activity h2 {
  margin-top: 0;
}
.qa-template-user .qa-part-message-list .qa-form-tall-text,
.qa-template-user .qa-part-form-profile .qa-form-wide-text {
  width: 100% !important;
}
.qa-template-user .qa-part-form-activity td span.qa-uf-user-points,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-q-posts,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-a-posts,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-c-posts,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-q-votes,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-a-votes,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-upvotes,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-downvotes,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-upvoteds,
.qa-template-user .qa-part-form-activity td span.qa-uf-user-downvoteds {
  font-size: 18px;
  color: #337ab7;
  font-weight: 700;
}
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
.qa-template-register .qa-form-tall-table,
.qa-template-login .qa-form-tall-table {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .qa-template-register .qa-form-tall-table,
  .qa-template-login .qa-form-tall-table {
    float: left;
    width: 50%;
  }
}
@media (min-width: 768px) {
  .qa-template-register .qa-form-tall-table,
  .qa-template-login .qa-form-tall-table {
    left: 25%;
  }
}
.qa-template-register .qa-part-custom,
.qa-template-login .qa-part-custom {
  clear: both;
}
.page-not-found {
  padding: 20px 0;
}
.page-not-found .icon-wrap {
  width: 12em;
  height: 12em;
  margin: auto;
  padding: 2em;
  border-radius: 50%;
  border: 2px dashed transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border-color: #777777;
}
.page-not-found .large-icon {
  font-size: 8em;
  text-shadow: 4px 3px 0px #ffffff, 9px 8px 0px rgba(0, 0, 0, 0.15);
}
.page-not-found .not-found-text {
  font-size: 2em;
  padding: 20px 0;
}
